<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="#about-section">About</a>
      <a href="#project-section">Projects</a>
      <a href="#certificates-section">Certificates</a>
      <a href="#contact-section">Contact</a>
    </nav>
    <header>
      <h1>Rishita Shah</h1>
      <p>Frond-end Development enthusiast based in Bengaluru</p>
    </header>
    <section id="about-section">
      <h1 id="about">About Rishita</h1>
      <p>
        I am a computer application post-graduate student, who is intersted in
        front-end and back-end software development. I am passionate about
        continuously improving my skills by taking on challenging projects. I
        have worked on a variety of personal projects. This portfolio has been
        created as a part of lab assignment at Christ University.
      </p>
      <h1 id="skills">Skills</h1>
      <table>
        <tr>
          <td>
            <img
              src="images/html-5.png"
              class="skill-icon"
              alt="html-5"
              title="HTML"
            />
          </td>
          <td>
            <img
              src="images/css.png"
              class="skill-icon"
              alt="css"
              title="CSS-3"
            />
          </td>
          <td>
            <img
              src="images/js.png"
              class="skill-icon"
              alt="Javascript"
              title="Javascript"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="images/bootstrap.png"
              class="skill-icon"
              alt="bootstrap"
              title="Bootstrap"
            />
          </td>
          <td>
            <img
              src="images/git.png"
              class="skill-icon"
              alt="git"
              title="Git"
              style="background-color: azure; border-radius: 10px"
            />
          </td>
          <td>
            <img
              src="images/github.png"
              class="skill-icon"
              alt="Github"
              title="Github"
            />
          </td>
        </tr>
      </table>
    </section>
    <section id="project-section">
      <h1 id="projects">Projects</h1>
      <h3>Landing Page Project</h3>
      <img src="images/blogpage1.PNG" alt="" class="project-img" />
      <h3>Weather Application Project</h3>
      <img src="images/weather-app.PNG" alt="" class="project-img" />
    </section>
    <section id="certificates-section">
      <h1 id="certificates">Certificates</h1>
      <img src="images/SheCodes_Basic.png" alt="" / class="certificates">
      <br /><img src="images/SheCodes_Plus.png" alt="" / class="certificates">
    </section>

    <section id="contact-section">
      <h1 id="contact">Contact</h1>
      <form>
        <input
          type="text"
          id="name"
          placeholder="Enter your name here"
          required
        />
        <br />
        <input type="email" id="Email" placeholder="Your email id" required />
        <br />
        <textarea
          name="message-text"
          id="message"
          cols="30"
          rows="10"
          placeholder="Drop me a message.."
        ></textarea>
      </form>
    </section>
  </body>
</html>
