body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: #252424;
  color: rgb(216, 225, 216);
}
header {
  text-align: center;
  padding: 30px;
  height: 750px;
  margin-bottom: 40px;
  background-image: url("images/img3.jpg");
}
nav {
  display: block;
  text-align: end;
  padding: 15px;
}
nav a {
  margin-right: 20px;
  color: rgb(216, 225, 216);
  text-decoration: none;
  font-size: 20px;
}
header h1 {
  margin-top: 410px;
  font-size: 80px;
  margin-bottom: 8px;
}
header p {
  font-size: 26px;
  margin-top: 0;
  color: rgb(129, 164, 154);
}
header h1,
header p {
  margin-left: 600px;
}
section {
  max-width: 800px;
  height: 700px;
  margin: 0 auto;
  background-color: #232222;
  opacity: 0.8;
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
}
section h1 {
  font-size: 40px;
  text-align: center;
}
section p,
section ul {
  font-size: 20px;
  line-height: 1.5;
  color: #e4ba3a;
  text-align: center;
}
.skill-icon {
  height: 80px;
  width: 80px;
}

.certificates {
  height: 300px;
  width: 400px;
  display: block;
  margin: 0 auto;
}
.project-img {
  height: 250px;
  width: 350px;
  display: block;
  margin: 0 auto;
}

table {
  margin: 0 auto;
  border-spacing: 30px;
}

td {
  padding: 20px;
  background-color: #3f3d38;
  opacity: 0.7;
}
td:hover {
  background-color: rgb(122, 119, 119);
}
input {
  width: 200px;
  height: 20px;
  padding: 8px;
  border-radius: 3px;
}
